<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HvP-lX-Idq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="VRPhysicalTherapyDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXM-Fa-Jl3">
                                <rect key="frame" x="221" y="285" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="bLh-X3-PQO"/>
                                    <constraint firstAttribute="height" constant="40" id="eOt-3j-xvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bLh-X3-PQO"/>
                                        <exclude reference="eOt-3j-xvE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="121" y="242" width="158" height="40"/>
                                    <mask key="constraints">
                                        <include reference="bLh-X3-PQO"/>
                                        <include reference="eOt-3j-xvE"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOl-e0-gZd">
                                <rect key="frame" x="164" y="219" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="68" y="213" width="265" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQE-Tv-mAx">
                                <rect key="frame" x="221" y="331" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="qny-pz-9eL"/>
                                    <constraint firstAttribute="height" constant="40" id="tjn-Ag-GxO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qny-pz-9eL"/>
                                        <exclude reference="tjn-Ag-GxO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="121" y="280" width="158" height="40"/>
                                    <mask key="constraints">
                                        <include reference="qny-pz-9eL"/>
                                        <include reference="tjn-Ag-GxO"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aL3-K8-1QT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dI4-Qu-sL4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25906116750000002" green="0.68927397869999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="SXM-Fa-Jl3" secondAttribute="centerX" id="0H3-Ih-I8V"/>
                            <constraint firstAttribute="centerX" secondItem="JOl-e0-gZd" secondAttribute="centerX" id="3S9-o3-lBe"/>
                            <constraint firstItem="SXM-Fa-Jl3" firstAttribute="top" secondItem="JOl-e0-gZd" secondAttribute="bottom" constant="8" id="8Pv-IR-kt2"/>
                            <constraint firstItem="aL3-K8-1QT" firstAttribute="top" secondItem="uQE-Tv-mAx" secondAttribute="bottom" constant="8" id="EbT-Yt-XDG"/>
                            <constraint firstItem="uQE-Tv-mAx" firstAttribute="top" secondItem="SXM-Fa-Jl3" secondAttribute="bottom" constant="8" id="FUL-W9-DVJ"/>
                            <constraint firstItem="uQE-Tv-mAx" firstAttribute="top" secondItem="SXM-Fa-Jl3" secondAttribute="bottom" constant="8" id="Jlh-7j-8Qr"/>
                            <constraint firstAttribute="centerX" secondItem="aL3-K8-1QT" secondAttribute="centerX" id="KNS-Vg-rAH"/>
                            <constraint firstAttribute="centerX" secondItem="uQE-Tv-mAx" secondAttribute="centerX" id="LSR-u2-Drf"/>
                            <constraint firstAttribute="centerY" secondItem="SXM-Fa-Jl3" secondAttribute="centerY" id="ayi-Br-h6g"/>
                            <constraint firstAttribute="centerX" secondItem="JOl-e0-gZd" secondAttribute="centerX" id="n7d-9V-9wh"/>
                            <constraint firstAttribute="centerX" secondItem="aL3-K8-1QT" secondAttribute="centerX" id="pxB-2M-Pbq"/>
                            <constraint firstAttribute="centerX" secondItem="JOl-e0-gZd" secondAttribute="centerX" id="x3Q-z0-KlI"/>
                            <constraint firstItem="SXM-Fa-Jl3" firstAttribute="top" secondItem="JOl-e0-gZd" secondAttribute="bottom" constant="8" id="yU0-LQ-uJq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aL3-K8-1QT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EbT-Yt-XDG"/>
                                <exclude reference="KNS-Vg-rAH"/>
                                <exclude reference="pxB-2M-Pbq"/>
                                <exclude reference="3S9-o3-lBe"/>
                                <exclude reference="n7d-9V-9wh"/>
                                <exclude reference="x3Q-z0-KlI"/>
                                <exclude reference="0H3-Ih-I8V"/>
                                <exclude reference="8Pv-IR-kt2"/>
                                <exclude reference="ayi-Br-h6g"/>
                                <exclude reference="yU0-LQ-uJq"/>
                                <exclude reference="FUL-W9-DVJ"/>
                                <exclude reference="Jlh-7j-8Qr"/>
                                <exclude reference="LSR-u2-Drf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="3S9-o3-lBe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="aL3-K8-1QT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EbT-Yt-XDG"/>
                                <include reference="KNS-Vg-rAH"/>
                                <include reference="pxB-2M-Pbq"/>
                                <include reference="n7d-9V-9wh"/>
                                <include reference="x3Q-z0-KlI"/>
                                <include reference="0H3-Ih-I8V"/>
                                <include reference="8Pv-IR-kt2"/>
                                <include reference="ayi-Br-h6g"/>
                                <include reference="yU0-LQ-uJq"/>
                                <include reference="FUL-W9-DVJ"/>
                                <include reference="Jlh-7j-8Qr"/>
                                <include reference="LSR-u2-Drf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="aL3-K8-1QT" id="0y7-NG-k3r"/>
                        <outlet property="emailTextField" destination="SXM-Fa-Jl3" id="RKx-1v-crP"/>
                        <outlet property="passwordTextField" destination="uQE-Tv-mAx" id="dxi-Rx-sCW"/>
                        <outlet property="statusLabel" destination="JOl-e0-gZd" id="pc0-ne-Fqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.5" y="674.25"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Jnj-zS-fjT">
            <objects>
                <viewController title="Login View Controller" id="Chf-2R-Vuj" customClass="LoginViewController" customModule="VRPhysicalTherapyDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t8a-qh-gDl"/>
                        <viewControllerLayoutGuide type="bottom" id="EoO-xb-RGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEK-0k-HJP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfO-qB-06Q">
                                <rect key="frame" x="221" y="285" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="C6b-Gl-Mjh"/>
                                    <constraint firstAttribute="height" constant="40" id="Jy2-By-KDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C6b-Gl-Mjh"/>
                                        <exclude reference="Jy2-By-KDa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="121" y="242" width="158" height="40"/>
                                    <mask key="constraints">
                                        <include reference="C6b-Gl-Mjh"/>
                                        <include reference="Jy2-By-KDa"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdw-wL-5Tp">
                                <rect key="frame" x="164" y="219" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="68" y="213" width="265" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzs-2n-xp0">
                                <rect key="frame" x="221" y="331" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L0P-Jn-Vnn"/>
                                    <constraint firstAttribute="width" constant="230" id="jDd-1g-nfQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L0P-Jn-Vnn"/>
                                        <exclude reference="jDd-1g-nfQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="121" y="280" width="158" height="40"/>
                                    <mask key="constraints">
                                        <include reference="L0P-Jn-Vnn"/>
                                        <include reference="jDd-1g-nfQ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfE-CQ-n1f">
                                <rect key="frame" x="245" y="369" width="110" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Hi"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Go!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="145" y="318" width="110" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="loginButtonPress:" destination="Chf-2R-Vuj" eventType="touchUpInside" id="t5i-18-bv6"/>
                                    <segue destination="v0f-jj-ZDN" kind="show" id="Ckl-Qo-Jzo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOk-Z7-TZ3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Create an account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="5Ss-7X-Htk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2590611674963641" green="0.68927397869179585" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qdw-wL-5Tp" secondAttribute="centerX" id="8Zr-nu-c4y"/>
                            <constraint firstAttribute="centerX" secondItem="qdw-wL-5Tp" secondAttribute="centerX" id="9H4-YY-yvQ"/>
                            <constraint firstAttribute="centerX" secondItem="zfO-qB-06Q" secondAttribute="centerX" id="9fN-aC-YuV"/>
                            <constraint firstAttribute="centerX" secondItem="tzs-2n-xp0" secondAttribute="centerX" id="COD-hN-99V"/>
                            <constraint firstItem="tzs-2n-xp0" firstAttribute="top" secondItem="zfO-qB-06Q" secondAttribute="bottom" constant="8" id="Fzs-9q-SIx"/>
                            <constraint firstItem="GfE-CQ-n1f" firstAttribute="top" secondItem="tzs-2n-xp0" secondAttribute="bottom" constant="8" id="MHs-Gg-A8x"/>
                            <constraint firstItem="zfO-qB-06Q" firstAttribute="top" secondItem="qdw-wL-5Tp" secondAttribute="bottom" constant="8" id="QjI-xE-YVs"/>
                            <constraint firstAttribute="centerX" secondItem="gOk-Z7-TZ3" secondAttribute="centerX" id="Y0H-bg-aTb"/>
                            <constraint firstAttribute="centerX" secondItem="qdw-wL-5Tp" secondAttribute="centerX" id="clw-pO-1SZ"/>
                            <constraint firstItem="GfE-CQ-n1f" firstAttribute="top" secondItem="tzs-2n-xp0" secondAttribute="bottom" constant="8" id="eFJ-RP-afy"/>
                            <constraint firstItem="gOk-Z7-TZ3" firstAttribute="top" secondItem="GfE-CQ-n1f" secondAttribute="bottom" constant="146" id="fbf-3S-Szs"/>
                            <constraint firstItem="tzs-2n-xp0" firstAttribute="top" secondItem="zfO-qB-06Q" secondAttribute="bottom" constant="8" id="mV8-Gi-fU0"/>
                            <constraint firstItem="zfO-qB-06Q" firstAttribute="top" secondItem="qdw-wL-5Tp" secondAttribute="bottom" constant="8" id="nYs-wy-vWc"/>
                            <constraint firstAttribute="centerX" secondItem="GfE-CQ-n1f" secondAttribute="centerX" id="tGy-f6-FRL"/>
                            <constraint firstAttribute="centerY" secondItem="zfO-qB-06Q" secondAttribute="centerY" id="wgX-WM-00p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gOk-Z7-TZ3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Y0H-bg-aTb"/>
                                <exclude reference="fbf-3S-Szs"/>
                                <exclude reference="8Zr-nu-c4y"/>
                                <exclude reference="9H4-YY-yvQ"/>
                                <exclude reference="clw-pO-1SZ"/>
                                <exclude reference="9fN-aC-YuV"/>
                                <exclude reference="QjI-xE-YVs"/>
                                <exclude reference="nYs-wy-vWc"/>
                                <exclude reference="wgX-WM-00p"/>
                                <exclude reference="COD-hN-99V"/>
                                <exclude reference="Fzs-9q-SIx"/>
                                <exclude reference="mV8-Gi-fU0"/>
                                <exclude reference="MHs-Gg-A8x"/>
                                <exclude reference="eFJ-RP-afy"/>
                                <exclude reference="tGy-f6-FRL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="clw-pO-1SZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gOk-Z7-TZ3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Y0H-bg-aTb"/>
                                <include reference="fbf-3S-Szs"/>
                                <include reference="8Zr-nu-c4y"/>
                                <include reference="9H4-YY-yvQ"/>
                                <include reference="9fN-aC-YuV"/>
                                <include reference="QjI-xE-YVs"/>
                                <include reference="nYs-wy-vWc"/>
                                <include reference="wgX-WM-00p"/>
                                <include reference="COD-hN-99V"/>
                                <include reference="Fzs-9q-SIx"/>
                                <include reference="mV8-Gi-fU0"/>
                                <include reference="MHs-Gg-A8x"/>
                                <include reference="eFJ-RP-afy"/>
                                <include reference="tGy-f6-FRL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="x3u-9Y-aYf"/>
                    <connections>
                        <outlet property="emailTextField" destination="zfO-qB-06Q" id="h7x-n5-fGB"/>
                        <outlet property="loginButton" destination="GfE-CQ-n1f" id="Ffj-Ao-Ybe"/>
                        <outlet property="loginStatusLabel" destination="qdw-wL-5Tp" id="pwx-w7-knn"/>
                        <outlet property="passwordTextField" destination="tzs-2n-xp0" id="ynM-db-Ocx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpq-hI-qYJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.5" y="-153"/>
        </scene>
        <!--Therapy Sessions-->
        <scene sceneID="Wm2-3l-Fbm">
            <objects>
                <viewController id="v0f-jj-ZDN" customClass="TherapyListTableViewController" customModule="VRPhysicalTherapyDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HA9-IK-Ki5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="dLF-bH-GKn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dLF-bH-GKn" id="9op-Bt-30Q">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xog-nX-gJp" kind="presentation" identifier="PresentFrisbeeWebView" trigger="accessoryAction" id="95Y-Yd-Cmh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Therapy Sessions" id="XSr-pc-WNT"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Ti4-Tf-x46" id="x6G-1r-qj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdw-dz-7FX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ti4-Tf-x46">
                    <connections>
                        <outlet property="delegate" destination="v0f-jj-ZDN" id="fwF-Py-ifS"/>
                        <outlet property="searchContentsController" destination="v0f-jj-ZDN" id="jnM-hT-Yln"/>
                        <outlet property="searchResultsDataSource" destination="v0f-jj-ZDN" id="tpo-ci-qOX"/>
                        <outlet property="searchResultsDelegate" destination="v0f-jj-ZDN" id="Jlg-hT-Ihm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="849" y="-153"/>
        </scene>
        <!--Frisbee Graph Web View Controller-->
        <scene sceneID="iLN-IJ-zwW">
            <objects>
                <viewController id="Xog-nX-gJp" customClass="FrisbeeGraphWebViewController" customModule="VRPhysicalTherapyDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z1p-Fp-4rm"/>
                        <viewControllerLayoutGuide type="bottom" id="V71-wr-5Wz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2H9-0G-SYm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8B-B2-st9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="44" width="400" height="820"/>
                                </variation>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvo-NC-TYh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="Gya-WK-dc2">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Dcd-Zn-nt3">
                                            <connections>
                                                <segue destination="XeA-ug-YeF" kind="unwind" unwindAction="prepareForUnwind:" id="7MW-Gf-AuE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="z8B-B2-st9"/>
                                <exclude reference="Fvo-NC-TYh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="z8B-B2-st9"/>
                                <include reference="Fvo-NC-TYh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="WebView" destination="z8B-B2-st9" id="cLC-Yk-OCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ins-Qm-12M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XeA-ug-YeF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1671" y="-153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sNE-k8-Cmn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HvP-lX-Idq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kSt-Zq-VC6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21568627450980393" green="0.61568627450980395" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Chf-2R-Vuj" kind="relationship" relationship="rootViewController" id="P7w-5m-aph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lug-Re-dHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="-153"/>
        </scene>
    </scenes>
</document>
